{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "scripts"
  ]
}